<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{

            background-color: #f1f1f1;
        }
        .container {
            width: 90vw;
            display: grid;
            grid-template-columns: 25% 25% 25% 25%;
            gap: 20px 20px;
            margin: 30px;
        }

        .card {
            background-color: #ffffff;
            padding: 20px;
        }

        .card>img {
            margin: auto;
            max-width: 100%;
            display: block;
            object-fit: contain;
        }
        .card>a{
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <h3 class="title">Adipisicing consectetur </h3>
            <img src="https://picsum.photos/200" />
            <p class="description">Do consequat pariatur veniam Lorem commodo tempor est do. </p>
            <a href="">Explore</a>
        </div>
        <div class="card">
            <h3 class="title">Adipisicing consectetur </h3>
            <img src="https://picsum.photos/200" alt="image" />
            <p class="description">Do consequat pariatur veniam Lorem commodo tempor est do. </p>
            <a href="">Explore</a>
        </div>
        <div class="card">
            <h3 class="title">Adipisicing consectetur </h3>
            <img src="https://picsum.photos/200" alt="image" />
            <p class="description">Do consequat pariatur veniam Lorem commodo tempor est do. </p>
            <a href="">Explore</a>
        </div>
        <div class="card">
            <h3 class="title">Adipisicing consectetur </h3>
            <img src="https://picsum.photos/200" alt="image" />
            <p class="description">Do consequat pariatur veniam Lorem commodo tempor est do. </p>
            <a href="">Explore</a>
        </div>
        <div class="card">
            <h3 class="title">Adipisicing consectetur </h3>
            <img src="https://picsum.photos/200" alt="image" />
            <p class="description">Do consequat pariatur veniam Lorem commodo tempor est do. </p>
            <a href="">Explore</a>
        </div>
        <div class="card">
            <h3 class="title">Adipisicing consectetur </h3>
            <img src="https://picsum.photos/200" alt="image" />
            <p class="description">Do consequat pariatur veniam Lorem commodo tempor est do. </p>
            <a href="">Explore</a>
        </div>
        <div class="card">
            <h3 class="title">Adipisicing consectetur </h3>
            <img src="https://picsum.photos/200" alt="image" />
            <p class="description">Do consequat pariatur veniam Lorem commodo tempor est do. </p>
            <a href="">Explore</a>
        </div>
        <div class="card">
            <h3 class="title">Adipisicing consectetur </h3>
            <img src="https://picsum.photos/200" alt="image" />
            <p class="description">Do consequat pariatur veniam Lorem commodo tempor est do. </p>
            <a href="">Explore</a>
        </div>
    </div>

</body>

</html>